VUE_APP_UPLOADS_PATH=uploads/
VUE_APP_IMAGES_PATH=images/
VUE_APP_NOT_FOUND_FILENAME=not-found.jpg
VUE_APP_NOT_FOUND_AVATAR_NAME=not-found-avatar.jpg

VUE_APP_YANDEX_MAP_KEY=

VUE_APP_API_URL=localhost
VUE_APP_OBJECT_URL=localhost
VUE_APP_RESERVE_API_URL=localhost
VUE_APP_HOST=localhost
VUE_APP_WS_URL=localhost