VITE_VUE_APP_UPLOADS_PATH=uploads/
VITE_VUE_APP_IMAGES_PATH=images/
VITE_VUE_APP_NOT_FOUND_FILENAME=not-found.jpg
VITE_VUE_APP_NOT_FOUND_AVATAR_NAME=no-avatar.png
VITE_VUE_APP_OBJECTS_PHOTO_URL=https://pennylane.pro

VITE_VUE_APP_YANDEX_MAP_KEY=
VITE_VUE_APP_GLITCH_DSN=

VITE_VUE_APP_API_URL=localhost
VITE_VUE_APP_OBJECT_URL=localhost
VITE_VUE_APP_RESERVE_API_URL=localhost
VITE_VUE_APP_HOST=localhost
VITE_VUE_APP_WS_URL=localhost

VITE_VUE_APP_MESSENGER_DATE_FROM_CALL_INFO=90
VITE_VUE_APP_MESSENGER_DATE_FROM_CALL_WARNING=180
VITE_VUE_APP_MESSENGER_DATE_FROM_CALL_DANGER=360

VITE_VUE_APP_WHATSAPP_BOT_PHONE=123456789
VITE_VUE_APP_TELEGRAM_BOT_USERNAME=botname
